순위,노래 제목,아티스트
1,Super Shy,NewJeans
2,Seven (feat. Latto) - Clean Ver.,정국
3,ETA,NewJeans
4,퀸카 (Queencard),(여자)아이들
5,헤어지자 말해요,박재정
6,I AM,IVE (아이브)
7,"이브, 프시케 그리고 푸른 수염의 아내",LE SSERAFIM (르세라핌)
8,Spicy,aespa
9,Steal The Show (From “엘리멘탈”),Lauv
10,New Jeans,NewJeans
11,Hype boy,NewJeans
12,UNFORGIVEN (feat. Nile Rodgers),LE SSERAFIM (르세라핌)
13,모래 알갱이,임영웅
14,사랑은 늘 도망가,임영웅
15,Kitsch,IVE (아이브)
16,Ditto,NewJeans
17,우리들의 블루스,임영웅
18,Cool With You,NewJeans
19,다시 만날 수 있을까,임영웅
20,Attention,NewJeans
21,무지개,임영웅
22,이제 나만 믿어요,임영웅
23,ISTJ,NCT DREAM
24,OMG,NewJeans
25,London Boy,임영웅
26,Polaroid,임영웅
27,아버지,임영웅
28,손오공,세븐틴 (SEVENTEEN)
29,Still With You,정국
30,Candy,NCT DREAM
31,사막에서 꽃을 피우듯,우디 (Woody)
32,인생찬가,임영웅
33,A bientot,임영웅
34,After LIKE,IVE (아이브)
35,꽃,지수 (JISOO)
36,Dynamite,방탄소년단
37,손이 참 곱던 그대,임영웅
38,사건의 지평선,윤하 (YOUNHA)
39,사랑해 진짜,임영웅
40,Summer (Feat. BE’O (비오)),Paul Blanco
41,LOVE DIVE,IVE (아이브)
42,I Don't Think That I Like Her,Charlie Puth
43,연애편지,임영웅
44,Butter,방탄소년단
45,Broken Melodies,NCT DREAM
46,Dangerously,Charlie Puth
47,보금자리,임영웅
48,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN)
49,Take Two,방탄소년단
50,Teddy Bear,STAYC(스테이씨)
51,봄날,방탄소년단
52,심(心),DK(디셈버)
53,ASAP,NewJeans
54,Permission to Dance,방탄소년단
55,Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack] (Feat. FIFA Sound),"정국, 방탄소년단"
56,Cupid,FIFTY FIFTY
57,Like Crazy,지민
58,사람 Pt.2 (feat. 아이유),Agust D
59,ANTIFRAGILE,LE SSERAFIM (르세라핌)
60,사랑하지 않아서 그랬어,임한별
61,물론,허각
62,사랑인가 봐,멜로망스
63,In Bloom,ZEROBASEONE (제로베이스원)
64,잠깐 시간 될까,이무진
65,Allergy,(여자)아이들
66,The Planet,방탄소년단
67,너의 모든 순간,성시경
68,건물 사이에 피어난 장미 (Rose Blossom),H1-KEY (하이키)
69,나에게 그대만이,탑현
70,STAY,"The Kid LAROI, Justin Bieber"
71,사랑..그게 뭔데,지아
72,여름이 들려 (Summer Comes),오마이걸 (OH MY GIRL)
73,파랑 (Blue Wave),NCT DREAM
74,첫 키스에 내 심장은 120BPM,경서
75,on the street (with J. Cole),"j-hope, J. Cole"
76,사실말야내가말야그게그러니까말이야,케이시 (Kassy)
77,취중고백,김민석 (멜로망스)
78,TOMBOY,(여자)아이들
79,That's Hilarious,Charlie Puth
80,LIP GLOSS,더보이즈 (THE BOYZ)
81,Heaven(2023),임재현
82,해요 (2022),#안녕
83,그중에 그대를 만나,김호중
84,Like We Just Met,NCT DREAM
85,Yogurt Shake,NCT DREAM
86,Cream Soda,EXO
87,Get Up,NewJeans
88,Nxde,(여자)아이들
89,빛이 나는 너에게,던 (DAWN)
90,사랑의 바보,제이세라
91,Fast Forward,전소미
92,That’s Not How This Works (feat. Dan + Shay),Charlie Puth
93,다정히 내 이름을 부르면,"경서예지, 전건호"
94,NIGHT DANCER,imase
95,Monologue,테이
96,Thirsty,aespa
97,Poison (모래성),NCT DREAM
98,Skateboard,NCT DREAM
99,"잘 지내자, 우리 (여름날 우리 X 로이킴)",로이킴
100,KNOCK,이채연
