순위,노래 제목,아티스트
1,Super Shy,NewJeans
2,Seven (feat. Latto) - Clean Ver.,정국
3,ETA,NewJeans
4,퀸카 (Queencard),(여자)아이들
5,헤어지자 말해요,박재정
6,I AM,IVE (아이브)
7,Spicy,aespa
8,Steal The Show (From “엘리멘탈”),Lauv
9,"이브, 프시케 그리고 푸른 수염의 아내",LE SSERAFIM (르세라핌)
10,New Jeans,NewJeans
11,모래 알갱이,임영웅
12,사랑은 늘 도망가,임영웅
13,Hype boy,NewJeans
14,우리들의 블루스,임영웅
15,Kitsch,IVE (아이브)
16,Still With You,정국
17,UNFORGIVEN (feat. Nile Rodgers),LE SSERAFIM (르세라핌)
18,사막에서 꽃을 피우듯,우디 (Woody)
19,다시 만날 수 있을까,임영웅
20,Ditto,NewJeans
21,무지개,임영웅
22,Cool With You,NewJeans
23,이제 나만 믿어요,임영웅
24,London Boy,임영웅
25,Polaroid,임영웅
26,아버지,임영웅
27,인생찬가,임영웅
28,A bientot,임영웅
29,Attention,NewJeans
30,손이 참 곱던 그대,임영웅
31,Dynamite,방탄소년단
32,Summer (Feat. BE’O (비오)),Paul Blanco
33,사랑해 진짜,임영웅
34,OMG,NewJeans
35,연애편지,임영웅
36,Love Me Again,V
37,ISTJ,NCT DREAM
38,손오공,세븐틴 (SEVENTEEN)
39,Take Two,방탄소년단
40,After LIKE,IVE (아이브)
41,꽃,지수 (JISOO)
42,보금자리,임영웅
43,Candy,NCT DREAM
44,사건의 지평선,윤하 (YOUNHA)
45,LOVE DIVE,IVE (아이브)
46,봄날,방탄소년단
47,I Don't Think That I Like Her,Charlie Puth
48,Like Crazy,지민
49,Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack] (Feat. FIFA Sound),정국
50,사람 Pt.2 (feat. 아이유),방탄소년단
51,ASAP,Agust D
52,Dangerously,NewJeans
53,Butter,Charlie Puth
54,Broken Melodies,방탄소년단
55,잠깐 시간 될까,NCT DREAM
56,파이팅 해야지 (Feat. 이영지),이무진
57,Fast Forward,부석순 (SEVENTEEN)
58,Teddy Bear,전소미
59,Rainy Days,STAYC(스테이씨)
60,심(心),V
61,나에게 그대만이,DK(디셈버)
62,Cupid,탑현
63,사랑하지 않아서 그랬어,FIFTY FIFTY
64,여름이 들려 (Summer Comes),임한별
65,In Bloom,오마이걸 (OH MY GIRL)
66,물론,ZEROBASEONE (제로베이스원)
67,ANTIFRAGILE,허각
68,사랑인가 봐,LE SSERAFIM (르세라핌)
69,Allergy,멜로망스
70,너의 모든 순간,(여자)아이들
71,on the street (with J. Cole),성시경
72,Permission to Dance,j-hope
73,사랑..그게 뭔데,J. Cole
74,CAKE,방탄소년단
75,건물 사이에 피어난 장미 (Rose Blossom),지아
76,Yogurt Shake,ITZY (있지)
77,그중에 그대를 만나,H1-KEY (하이키)
78,첫 키스에 내 심장은 120BPM,NCT DREAM
79,사실말야내가말야그게그러니까말이야,김호중
80,STAY,경서
81,민들레 (single ver.),케이시 (Kassy)
82,파랑 (Blue Wave),The Kid LAROI
83,취중고백,Justin Bieber
84,사랑의 바보,우효
85,TOMBOY,NCT DREAM
86,Heaven(2023),김민석 (멜로망스)
87,해요 (2022),제이세라
88,That's Hilarious,(여자)아이들
89,다정히 내 이름을 부르면,임재현
90,I WANT,#안녕
91,빛이 나는 너에게,Charlie Puth
92,Nxde,경서예지
93,LIP GLOSS,전건호
94,Like We Just Met,IVE (아이브)
95,"잘 지내자, 우리 (여름날 우리 X 로이킴)",던 (DAWN)
96,That’s Not How This Works (feat. Dan + Shay),(여자)아이들
97,Get Up,더보이즈 (THE BOYZ)
98,당신을 만나,NCT DREAM
99,Monologue,로이킴
100,NIGHT DANCER,Charlie Puth
